DATABASE_URL="postgresql://runner:ybJgMly7JGp4PMLI8W2tpcwNwefFbqgy@dpg-d2m0sbh5pdvs73b7gqi0-a.oregon-postgres.render.com/runplanner"  
JWT_SECRET="b59dbd05451a8959a86532ca450461ea"
NUXT_PUBLIC_APP_NAME="RunPlanner Pro"
TZ="Asia/Bangkok"